# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This Repository is just to put some C-Exercises, just like the name of it. 
I'm new in programming, so please I would like to get any help to improve my coding.

So thats it guys. Fell welcome to judge me haha.